# laddr_droid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/codebusters/laddr/: ApplicationTest.java
app/src/androidTest/java/com/laddr/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codebusters/laddr/: LoginActivity.java  LoginFragment.java  MainActivity.java  PostingsActivity.java
app/src/main/java/codebusters/laddr/data/: Application.java  Comment.java  GlobalState.java  Organization.java  Posting.java  Profile.java  SignUpUser.java  Topic.java  User.java
app/src/main/java/codebusters/laddr/modules/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/codebusters/laddr/modules/forums/: CommentsAdapter.java  ForumsContentFragment.java  ForumsFragment.java  RecyclerTouchListener2.java  TopicsAdapter.java
app/src/main/java/codebusters/laddr/modules/home/: ApplicationsAdapter.java  HomeActivity.java  HomeFragment.java  RecyclerTouchListener4.java
app/src/main/java/codebusters/laddr/modules/login/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java  UserDetailsFragment.java
app/src/main/java/codebusters/laddr/modules/postings/: ContentFragment.java  DividerItemDecoration.java  MapFragment.java  PostingsActivity.java  PostingsAdapter.java  PostingsContentFragment.java  PostingsFragment.java  RecyclerTouchListener.java
app/src/main/java/codebusters/laddr/modules/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/codebusters/laddr/utility/: AddCommentTask.java  AddOrganizationTask.java  AddPostingTask.java  AddTopicTask.java  AddUserTask.java  ApplyPosting.java  DividerItemDecoration.java  GetAllCommentsTask.java  GetAllPostingsTask.java  GetAllTopicsTask.java  GetApplicationTask.java  GetCommentsTask.java  GetOrganizationTask.java  GetPostingTask.java  GetUserTask.java  LoginTask.java  UpdateFdiTask.java  Utility.java
app/src/main/java/com/laddr/android/data/: Application.java  Comment.java  GlobalState.java  Organization.java  Posting.java  Profile.java  SignUpUser.java  Topic.java  User.java
app/src/main/java/com/laddr/android/modules/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/laddr/android/modules/forums/: CommentsAdapter.java  ForumsContentFragment.java  ForumsFragment.java  RecyclerTouchListener2.java  TopicsAdapter.java
app/src/main/java/com/laddr/android/modules/home/: ApplicationsAdapter.java  HomeActivity.java  HomeFragment.java  RecyclerTouchListener4.java
app/src/main/java/com/laddr/android/modules/login/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java  UserDetailsFragment.java
app/src/main/java/com/laddr/android/modules/postings/: PostingsAdapter.java  PostingsContentFragment.java  PostingsFragment.java  RecyclerTouchListener.java
app/src/main/java/com/laddr/android/modules/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/laddr/android/utility/: AddCommentTask.java  AddOrganizationTask.java  AddPostingTask.java  AddTopicTask.java  AddUserTask.java  ApplyPosting.java  DividerItemDecoration.java  GetAllCommentsTask.java  GetAllPostingsTask.java  GetAllTopicsTask.java  GetApplicationTask.java  GetOrganizationTask.java  GetPostingTask.java  GetUserTask.java  LoginTask.java  UpdateFdiTask.java  Utility.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_postings.xml  content_postings.xml  fragment_forums.xml  fragment_forums_content.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_posting_data.xml  fragment_posting_map.xml  fragment_postings.xml  fragment_postings_content.xml  fragment_profile.xml  fragment_signup.xml  fragment_userdetails.xml  layout_applications.xml  layout_forums.xml  layout_postings.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/codebusters/laddr/: ExampleUnitTest.java
app/src/test/java/com/laddr/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
