apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "codebusters.laddr"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0' // change this to your desired version, for example the latest stable: 4.1.0

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'                       //AppCompat
    compile 'com.android.support:design:24.2.1'                             //Design
    compile 'com.jakewharton:butterknife:8.4.0'                             //ButterKnife
    compile 'com.android.support:cardview-v7:24.2.1'                        //CardView
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {                      //Material Drawer
        transitive = true
    }
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'    //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.9'
    compile 'com.roughike:bottom-bar:2.0.2'
}
//apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
}



