<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_postingTitle"
        android:text="Sample Title Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_postingOrganizationName"
        android:text="Sample Org Name Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postingTitle" />

    <TextView
        android:id="@+id/tv_postingLocation"
        android:text="Sample Location Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postingOrganizationName" />

    <TextView
        android:id="@+id/tv_postingsDescription"
        android:text="Sample Description Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postingLocation" />

    <TextView
        android:id="@+id/tv_postingTimeStamp"
        android:text="Sample TimeStamp Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postingsDescription" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postingTimeStamp"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="@string/btn_apply"
        android:textColor="@android:color/white" />


</RelativeLayout>