<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_forum_avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tv_forum_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_forum_avatar"
        android:text="Temporary Title Here"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forum_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forum_topic"
        android:layout_toRightOf="@+id/iv_forum_avatar"
        android:text="Temporary Name Here"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forum_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forum_user_name"
        android:layout_toRightOf="@+id/iv_forum_avatar"
        android:text="Temporary Time Stamp Here" />

</RelativeLayout>